Listing...
2to3/stable,now 3.9.2-3 all [installed,automatic]
adduser/stable,now 3.118 all [installed]
adwaita-icon-theme/stable,now 3.38.0-1 all [installed,automatic]
alsa-topology-conf/stable,now 1.2.4-1 all [installed,automatic]
alsa-ucm-conf/stable,now 1.2.4-2 all [installed,automatic]
apcalc/stable,now 2.12.7.2-4 all [installed]
apparmor/stable,now 2.13.6-10 amd64 [installed,automatic]
appstream/stable,now 0.14.4-1 amd64 [installed,automatic]
apt-config-icons/stable,now 0.14.4-1 all [installed,automatic]
apt-transport-https/stable,now 2.2.4 all [installed]
apt-utils/stable,now 2.2.4 amd64 [installed]
apt/stable,now 2.2.4 amd64 [installed]
aptitude-common/stable,now 0.8.13-3 all [installed,automatic]
aptitude/stable,now 0.8.13-3 amd64 [installed]
aria2/stable,now 1.35.0-3 amd64 [installed]
aspell-en/stable,now 2018.04.16-0-1 all [installed,automatic]
aspell/stable,now 0.60.8-3 amd64 [installed,automatic]
aspnetcore-runtime-6.0/bullseye,now 6.0.0-1 amd64 [installed]
at-spi2-core/stable,now 2.38.0-4 amd64 [installed,automatic]
autoconf/stable,now 2.69-14 all [installed,automatic]
automake/stable,now 1:1.16.3-2 all [installed,automatic]
autopoint/stable,now 0.21-4 all [installed,automatic]
autotools-dev/stable,now 20180224.1+nmu1 all [installed,automatic]
base-files/stable,now 11.1+deb11u1 amd64 [installed]
base-passwd/stable,now 3.5.51 amd64 [installed]
bash/stable,now 5.1-2+b3 amd64 [installed]
bat/now 0.18.3 amd64 [installed,local]
bind9-dnsutils/stable-security,now 1:9.16.22-1~deb11u1 amd64 [installed,automatic]
bind9-host/stable-security,now 1:9.16.22-1~deb11u1 amd64 [installed,automatic]
bind9-libs/stable-security,now 1:9.16.22-1~deb11u1 amd64 [installed,automatic]
binutils-common/stable,now 2.35.2-2 amd64 [installed,automatic]
binutils-x86-64-linux-gnu/stable,now 2.35.2-2 amd64 [installed,automatic]
binutils/stable,now 2.35.2-2 amd64 [installed,automatic]
blt/stable,now 2.5.3+dfsg-4.1 amd64 [installed,automatic]
brz/stable,now 3.1.0-8 all [installed,automatic]
bsdextrautils/stable,now 2.36.1-8 amd64 [installed,automatic]
bsdutils/stable,now 1:2.36.1-8 amd64 [installed]
build-essential/stable,now 12.9 amd64 [installed,automatic]
bzip2/stable,now 1.0.8-4 amd64 [installed,automatic]
bzr/stable,now 2.7.0+bzr6622+brz all [installed,automatic]
ca-certificates/stable,now 20210119 all [installed]
calc-common/stable,now 2.12.7.2-4 all [installed,automatic]
calc/stable,now 2.12.7.2-4 amd64 [installed,automatic]
chafa/stable,now 1.6.0-1 amd64 [installed,automatic]
coreutils/stable,now 8.32-4+b1 amd64 [installed]
cpio/stable,now 2.13+dfsg-4 amd64 [installed]
cpp-10/stable,now 10.2.1-6 amd64 [installed,automatic]
cpp/stable,now 4:10.2.1-1 amd64 [installed,automatic]
cron/stable,now 3.0pl1-137 amd64 [installed,automatic]
curl/stable,now 7.74.0-1.3+b1 amd64 [installed]
daemonize/stable,now 1.7.8-1 amd64 [installed]
dash/stable,now 0.5.11+git20200708+dd9ef66-5 amd64 [installed]
dbus-user-session/stable,now 1.12.20-2 amd64 [installed]
dbus-x11/stable,now 1.12.20-2 amd64 [installed]
dbus/stable,now 1.12.20-2 amd64 [installed]
dconf-gsettings-backend/stable,now 0.38.0-2 amd64 [installed,automatic]
dconf-service/stable,now 0.38.0-2 amd64 [installed,automatic]
dctrl-tools/stable,now 2.24-3+b1 amd64 [installed,automatic]
debconf-i18n/stable,now 1.5.77 all [installed]
debconf/stable,now 1.5.77 all [installed]
debhelper/stable,now 13.3.4 all [installed,automatic]
debian-archive-keyring/stable,now 2021.1.1 all [installed]
debian-goodies/stable,now 0.87 all [installed]
debianutils/stable,now 4.11.2 amd64 [installed]
dh-autoreconf/stable,now 20 all [installed,automatic]
dh-strip-nondeterminism/stable,now 1.12.0-1 all [installed,automatic]
dictionaries-common/stable,now 1.28.4 all [installed,automatic]
diffutils/stable,now 1:3.7-5 amd64 [installed]
dirmngr/stable,now 2.2.27-2 amd64 [installed]
distro-info-data/stable,now 0.51 all [installed,automatic]
dmidecode/stable,now 3.3-2 amd64 [installed]
dmsetup/stable,now 2:1.02.175-2.1 amd64 [installed,automatic]
dnsutils/stable-security,now 1:9.16.22-1~deb11u1 all [installed]
dos2unix/stable,now 7.4.1-1 amd64 [installed]
dosfstools/stable,now 4.2-1 amd64 [installed,automatic]
dotnet-host/bullseye,now 6.0.0-1 amd64 [installed,automatic]
dotnet-hostfxr-5.0/bullseye,now 5.0.12-1 amd64 [installed,automatic]
dotnet-hostfxr-6.0/bullseye,now 6.0.0-1 amd64 [installed,automatic]
dotnet-runtime-5.0/bullseye,now 5.0.12-1 amd64 [installed,automatic]
dotnet-runtime-6.0/bullseye,now 6.0.0-1 amd64 [installed,automatic]
dotnet-runtime-deps-5.0/bullseye,now 5.0.12-1 amd64 [installed,automatic]
dotnet-runtime-deps-6.0/bullseye,now 6.0.0-1 amd64 [installed,automatic]
dpkg-dev/stable,now 1.20.9 all [installed,automatic]
dpkg/stable,now 1.20.9 amd64 [installed]
dwz/stable,now 0.13+20210201-1 amd64 [installed,automatic]
e2fsprogs/stable,now 1.46.2-2 amd64 [installed]
elfutils/stable,now 0.183-1 amd64 [installed,automatic]
emacsen-common/stable,now 3.0.4 all [installed,automatic]
enchant-2/stable,now 2.2.15-1 amd64 [installed,automatic]
equivs/stable,now 2.3.1 all [installed,automatic]
exa/stable,now 0.9.0-5+b1 amd64 [installed]
exim4-base/stable,now 4.94.2-7 amd64 [installed,automatic]
exim4-config/stable,now 4.94.2-7 all [installed,automatic]
exim4-daemon-light/stable,now 4.94.2-7 amd64 [installed,automatic]
exo-utils/stable,now 4.16.0-1 amd64 [installed,automatic]
fakeroot/stable,now 1.25.3-1.1 amd64 [installed,automatic]
fdisk/stable,now 2.36.1-8 amd64 [installed]
ffmpeg/stable-security,now 7:4.3.3-0+deb11u1 amd64 [installed]
file/stable,now 1:5.39-3 amd64 [installed,automatic]
findutils/stable,now 4.8.0-1 amd64 [installed]
fontconfig-config/stable,now 2.13.1-4.2 all [installed,automatic]
fontconfig/stable,now 2.13.1-4.2 amd64 [installed]
fonts-dejavu-core/stable,now 2.37-2 all [installed,automatic]
fonts-droid-fallback/stable,now 1:6.0.1r16-1.1 all [installed,automatic]
fonts-league-spartan/stable,now 2.210-1 all [installed,automatic]
fonts-noto-mono/stable,now 20201225-1 all [installed,automatic]
fonts-powerline/stable,now 2.8.1-4 all [installed,automatic]
fonts-urw-base35/stable,now 20200910-1 all [installed,automatic]
g++-10/stable,now 10.2.1-6 amd64 [installed,automatic]
g++/stable,now 4:10.2.1-1 amd64 [installed,automatic]
gawk/stable,now 1:5.1.0-1 amd64 [installed,automatic]
gcc-10-base/stable,now 10.2.1-6 amd64 [installed]
gcc-10/stable,now 10.2.1-6 amd64 [installed,automatic]
gcc/stable,now 4:10.2.1-1 amd64 [installed,automatic]
genisoimage/stable,now 9:1.1.11-3.2 amd64 [installed]
gettext-base/stable,now 0.21-4 amd64 [installed,automatic]
gettext/stable,now 0.21-4 amd64 [installed,automatic]
gh/unknown,now 2.2.0 amd64 [installed]
ghostscript/stable,stable-security,now 9.53.3~dfsg-7+deb11u1 amd64 [installed,automatic]
gir1.2-atk-1.0/stable,now 2.36.0-2 amd64 [installed,automatic]
gir1.2-freedesktop/stable,now 1.66.1-1+b1 amd64 [installed,automatic]
gir1.2-gdkpixbuf-2.0/stable,now 2.42.2+dfsg-1 amd64 [installed,automatic]
gir1.2-glib-2.0/stable,now 1.66.1-1+b1 amd64 [installed,automatic]
gir1.2-gtk-3.0/stable,now 3.24.24-4 amd64 [installed,automatic]
gir1.2-harfbuzz-0.0/stable,now 2.7.4-1 amd64 [installed,automatic]
gir1.2-packagekitglib-1.0/stable,now 1.2.2-2 amd64 [installed,automatic]
gir1.2-pango-1.0/stable,now 1.46.2-3 amd64 [installed,automatic]
git-delta/now 0.9.2 amd64 [installed,local]
git-man/stable,now 1:2.30.2-1 all [installed,automatic]
git/stable,now 1:2.30.2-1 amd64 [installed,automatic]
glib-networking-common/stable,now 2.66.0-2 all [installed,automatic]
glib-networking-services/stable,now 2.66.0-2 amd64 [installed,automatic]
glib-networking/stable,now 2.66.0-2 amd64 [installed,automatic]
gnupg-l10n/stable,now 2.2.27-2 all [installed,automatic]
gnupg-utils/stable,now 2.2.27-2 amd64 [installed,automatic]
gnupg2/stable,now 2.2.27-2 all [installed]
gnupg/stable,now 2.2.27-2 all [installed,automatic]
gpg-agent/stable,now 2.2.27-2 amd64 [installed,automatic]
gpg-wks-client/stable,now 2.2.27-2 amd64 [installed,automatic]
gpg-wks-server/stable,now 2.2.27-2 amd64 [installed,automatic]
gpg/stable,now 2.2.27-2 amd64 [installed,automatic]
gpgconf/stable,now 2.2.27-2 amd64 [installed,automatic]
gpgsm/stable,now 2.2.27-2 amd64 [installed,automatic]
gpgv/stable,now 2.2.27-2 amd64 [installed]
grc/stable,now 1.11.3-1.1 all [installed]
grep/stable,now 3.6-1 amd64 [installed]
groff-base/stable,now 1.22.4-6 amd64 [installed,automatic]
gsasl-common/stable,now 1.10.0-4 all [installed,automatic]
gsettings-desktop-schemas/stable,now 3.38.0-2 all [installed,automatic]
gsfonts/stable,now 1:8.11+urwcyr1.0.7~pre44-4.5 all [installed,automatic]
gtk-update-icon-cache/stable,now 3.24.24-4 amd64 [installed,automatic]
guile-2.2-libs/stable,now 2.2.7+1-6 amd64 [installed,automatic]
gzip/stable,now 1.10-4 amd64 [installed]
hddtemp/stable,now 0.3-beta15-54 amd64 [installed,automatic]
hicolor-icon-theme/stable,now 0.17-2 all [installed,automatic]
hostname/stable,now 3.23 amd64 [installed]
htop/stable,now 3.0.5-7 amd64 [installed]
hunspell-en-us/stable,now 1:2019.10.06-1 all [installed,automatic]
hwinfo/stable,now 21.72-1 amd64 [installed]
hwloc/stable,now 2.4.1+dfsg-1 amd64 [installed]
i965-va-driver/stable,now 2.4.1+dfsg1-1 amd64 [installed,automatic]
idle-python3.9/stable,now 3.9.2-1 all [installed,automatic]
idle/stable,now 3.9.2-3 all [installed,automatic]
ifupdown/stable,now 0.8.36 amd64 [installed]
imagemagick-6-common/stable,now 8:6.9.11.60+dfsg-1.3 all [installed,automatic]
init-system-helpers/stable,now 1.60 all [installed]
init/stable,now 1.60 amd64 [installed]
intel-media-va-driver/stable,now 21.1.1+dfsg1-1 amd64 [installed,automatic]
intltool-debian/stable,now 0.35.0+20060710.5 all [installed,automatic]
inxi/stable,now 3.3.01-1-1 all [installed]
iproute2/stable,now 5.10.0-4 amd64 [installed,automatic]
iputils-ping/stable,now 3:20210202-1 amd64 [installed]
isc-dhcp-client/stable,now 4.4.1-2.3 amd64 [installed]
isc-dhcp-common/stable,now 4.4.1-2.3 amd64 [installed]
iso-codes/stable,now 4.6.0-1 all [installed,automatic]
javascript-common/stable,now 11+nmu1 all [installed,automatic]
jq/stable,now 1.6-2.1 amd64 [installed]
kmod/stable,now 28-1 amd64 [installed]
less/stable,now 551-2 amd64 [installed]
libaacs0/stable,now 0.9.0-2 amd64 [installed,automatic]
libacl1/stable,now 2.2.53-10 amd64 [installed]
libalgorithm-diff-perl/stable,now 1.201-1 all [installed,automatic]
libalgorithm-diff-xs-perl/stable,now 0.04-6+b1 amd64 [installed,automatic]
libalgorithm-merge-perl/stable,now 0.08-3 all [installed,automatic]
libaom0/stable,now 1.0.0.errata1-3 amd64 [installed,automatic]
libapparmor1/stable,now 2.13.6-10 amd64 [installed,automatic]
libappstream4/stable,now 0.14.4-1 amd64 [installed,automatic]
libapr1/stable,now 1.7.0-6+deb11u1 amd64 [installed,automatic]
libaprutil1/stable,now 1.6.1-5 amd64 [installed,automatic]
libapt-pkg6.0/stable,now 2.2.4 amd64 [installed]
libarchive-cpio-perl/stable,now 0.10-1.1 all [installed,automatic]
libarchive-zip-perl/stable,now 1.68-1 all [installed,automatic]
libarchive13/stable,now 3.4.3-2+b1 amd64 [installed,automatic]
libargon2-1/stable,now 0~20171227-0.2 amd64 [installed,automatic]
libaria2-0/stable,now 1.35.0-3 amd64 [installed,automatic]
libasan6/stable,now 10.2.1-6 amd64 [installed,automatic]
libasm1/stable,now 0.183-1 amd64 [installed,automatic]
libasound2-data/stable,now 1.2.4-1.1 all [installed,automatic]
libasound2/stable,now 1.2.4-1.1 amd64 [installed,automatic]
libaspell15/stable,now 0.60.8-3 amd64 [installed,automatic]
libass9/stable,now 1:0.15.0-2 amd64 [installed,automatic]
libassuan0/stable,now 2.5.3-7.1 amd64 [installed,automatic]
libasyncns0/stable,now 0.8-6+b2 amd64 [installed,automatic]
libatk-bridge2.0-0/stable,now 2.38.0-1 amd64 [installed,automatic]
libatk1.0-0/stable,now 2.36.0-2 amd64 [installed,automatic]
libatk1.0-data/stable,now 2.36.0-2 all [installed,automatic]
libatomic1/stable,now 10.2.1-6 amd64 [installed,automatic]
libatspi2.0-0/stable,now 2.38.0-4 amd64 [installed,automatic]
libattr1/stable,now 1:2.4.48-6 amd64 [installed]
libaudit-common/stable,now 1:3.0-2 all [installed]
libaudit1/stable,now 1:3.0-2 amd64 [installed]
libauthen-sasl-perl/stable,now 2.1600-1.1 all [installed,automatic]
libavahi-client3/stable,now 0.8-5 amd64 [installed,automatic]
libavahi-common-data/stable,now 0.8-5 amd64 [installed,automatic]
libavahi-common3/stable,now 0.8-5 amd64 [installed,automatic]
libavc1394-0/stable,now 0.5.4-5 amd64 [installed,automatic]
libavcodec58/stable-security,now 7:4.3.3-0+deb11u1 amd64 [installed,automatic]
libavdevice58/stable-security,now 7:4.3.3-0+deb11u1 amd64 [installed,automatic]
libavfilter7/stable-security,now 7:4.3.3-0+deb11u1 amd64 [installed,automatic]
libavformat58/stable-security,now 7:4.3.3-0+deb11u1 amd64 [installed,automatic]
libavresample4/stable-security,now 7:4.3.3-0+deb11u1 amd64 [installed,automatic]
libavutil56/stable-security,now 7:4.3.3-0+deb11u1 amd64 [installed,automatic]
libbdplus0/stable,now 0.1.2-3 amd64 [installed,automatic]
libbinutils/stable,now 2.35.2-2 amd64 [installed,automatic]
libblas3/stable,now 3.9.0-3 amd64 [installed,automatic]
libblkid1/stable,now 2.36.1-8 amd64 [installed]
libbluray2/stable,now 1:1.2.1-4+deb11u1 amd64 [installed,automatic]
libboost-iostreams1.74.0/stable,now 1.74.0-9 amd64 [installed,automatic]
libbpf0/stable,now 1:0.3-2 amd64 [installed,automatic]
libbrotli1/stable,now 1.0.9-2+b2 amd64 [installed,automatic]
libbs2b0/stable,now 3.1.0+dfsg-2.2+b1 amd64 [installed,automatic]
libbsd0/stable,now 0.11.3-1 amd64 [installed,automatic]
libbz2-1.0/stable,now 1.0.8-4 amd64 [installed]
libc-ares2/stable,stable-security,now 1.17.1-1+deb11u1 amd64 [installed,automatic]
libc-bin/stable,now 2.31-13+deb11u2 amd64 [installed]
libc-dev-bin/stable,now 2.31-13+deb11u2 amd64 [installed,automatic]
libc-devtools/stable,now 2.31-13+deb11u2 amd64 [installed,automatic]
libc-l10n/stable,now 2.31-13+deb11u2 all [installed,automatic]
libc6-dev/stable,now 2.31-13+deb11u2 amd64 [installed,automatic]
libc6/stable,now 2.31-13+deb11u2 amd64 [installed]
libcaca0/stable,now 0.99.beta19-2.2 amd64 [installed,automatic]
libcairo-gobject-perl/stable,now 1.005-2+b2 amd64 [installed,automatic]
libcairo-gobject2/stable,now 1.16.0-5 amd64 [installed,automatic]
libcairo-perl/stable,now 1.109-1 amd64 [installed,automatic]
libcairo2/stable,now 1.16.0-5 amd64 [installed,automatic]
libcap-ng0/stable,now 0.7.9-2.2+b1 amd64 [installed]
libcap2-bin/stable,now 1:2.44-1 amd64 [installed,automatic]
libcap2/stable,now 1:2.44-1 amd64 [installed,automatic]
libcbor0/stable,now 0.5.0+dfsg-2 amd64 [installed,automatic]
libcc1-0/stable,now 10.2.1-6 amd64 [installed,automatic]
libcdio-cdda2/stable,now 10.2+2.0.0-1+b2 amd64 [installed,automatic]
libcdio-paranoia2/stable,now 10.2+2.0.0-1+b2 amd64 [installed,automatic]
libcdio19/stable,now 2.1.0-2 amd64 [installed,automatic]
libchafa0/stable,now 1.6.0-1 amd64 [installed,automatic]
libchromaprint1/stable,now 1.5.0-2 amd64 [installed,automatic]
libclone-perl/stable,now 0.45-1+b1 amd64 [installed,automatic]
libcodec2-0.9/stable,now 0.9.2-4 amd64 [installed,automatic]
libcolord2/stable,now 1.4.5-3 amd64 [installed,automatic]
libcom-err2/stable,now 1.46.2-2 amd64 [installed]
libcrypt-dev/stable,now 1:4.4.18-4 amd64 [installed,automatic]
libcrypt1/stable,now 1:4.4.18-4 amd64 [installed]
libcryptsetup12/stable,now 2:2.3.5-1 amd64 [installed,automatic]
libctf-nobfd0/stable,now 2.35.2-2 amd64 [installed,automatic]
libctf0/stable,now 2.35.2-2 amd64 [installed,automatic]
libcups2/stable,now 2.3.3op2-3+deb11u1 amd64 [installed,automatic]
libcurl3-gnutls/stable,now 7.74.0-1.3+b1 amd64 [installed,automatic]
libcurl4/stable,now 7.74.0-1.3+b1 amd64 [installed,automatic]
libcwidget4/stable,now 0.5.18-5 amd64 [installed,automatic]
libdata-dump-perl/stable,now 1.23-1.1 all [installed,automatic]
libdatrie1/stable,now 0.2.13-1 amd64 [installed,automatic]
libdav1d4/stable,now 0.7.1-3 amd64 [installed,automatic]
libdb5.3/stable,now 5.3.28+dfsg1-0.8 amd64 [installed]
libdbus-1-3/stable,now 1.12.20-2 amd64 [installed,automatic]
libdc1394-25/stable,now 2.2.6-3 amd64 [installed,automatic]
libdconf1/stable,now 0.38.0-2 amd64 [installed,automatic]
libde265-0/stable,now 1.0.8-1 amd64 [installed,automatic]
libdebconfclient0/stable,now 0.260 amd64 [installed]
libdebhelper-perl/stable,now 13.3.4 all [installed,automatic]
libdeflate0/stable,now 1.7-1 amd64 [installed,automatic]
libdevmapper1.02.1/stable,now 2:1.02.175-2.1 amd64 [installed,automatic]
libdns-export1110/stable,now 1:9.11.19+dfsg-2.1 amd64 [installed,automatic]
libdouble-conversion3/stable,now 3.1.5-6.1 amd64 [installed,automatic]
libdpkg-perl/stable,now 1.20.9 all [installed,automatic]
libdrm-amdgpu1/stable,now 2.4.104-1 amd64 [installed,automatic]
libdrm-common/stable,now 2.4.104-1 all [installed,automatic]
libdrm-intel1/stable,now 2.4.104-1 amd64 [installed,automatic]
libdrm-nouveau2/stable,now 2.4.104-1 amd64 [installed,automatic]
libdrm-radeon1/stable,now 2.4.104-1 amd64 [installed,automatic]
libdrm2/stable,now 2.4.104-1 amd64 [installed,automatic]
libdvdnav4/stable,now 6.1.0-1+b1 amd64 [installed,automatic]
libdvdread8/stable,now 6.1.1-2 amd64 [installed,automatic]
libdw1/stable,now 0.183-1 amd64 [installed,automatic]
libedit2/stable,now 3.1-20191231-2+b1 amd64 [installed,automatic]
libegl-mesa0/stable,now 20.3.5-1 amd64 [installed,automatic]
libegl1/stable,now 1.3.2-1 amd64 [installed,automatic]
libelf1/stable,now 0.183-1 amd64 [installed,automatic]
libenchant-2-2/stable,now 2.2.15-1 amd64 [installed,automatic]
libencode-locale-perl/stable,now 1.05-1.1 all [installed,automatic]
libepoxy0/stable,now 1.5.5-1 amd64 [installed,automatic]
liberror-perl/stable,now 0.17029-1 all [installed,automatic]
libestr0/stable,now 0.1.10-2.1+b1 amd64 [installed,automatic]
libevdev2/stable,now 1.11.0+dfsg-1 amd64 [installed,automatic]
libevent-2.1-7/stable,now 2.1.12-stable-1 amd64 [installed,automatic]
libexo-2-0/stable,now 4.16.0-1 amd64 [installed,automatic]
libexo-common/stable,now 4.16.0-1 all [installed,automatic]
libexpat1-dev/stable,now 2.2.10-2 amd64 [installed,automatic]
libexpat1/stable,now 2.2.10-2 amd64 [installed,automatic]
libext2fs2/stable,now 1.46.2-2 amd64 [installed,automatic]
libextutils-depends-perl/stable,now 0.8000-1 all [installed,automatic]
libextutils-pkgconfig-perl/stable,now 1.16-1.1 all [installed,automatic]
libfakeroot/stable,now 1.25.3-1.1 amd64 [installed,automatic]
libfastjson4/stable,now 0.99.9-1 amd64 [installed,automatic]
libfdisk1/stable,now 2.36.1-8 amd64 [installed,automatic]
libffi7/stable,now 3.3-6 amd64 [installed]
libfftw3-double3/stable,now 3.3.8-2 amd64 [installed,automatic]
libfido2-1/stable,now 1.6.0-2 amd64 [installed,automatic]
libfile-basedir-perl/stable,now 0.08-1 all [installed,automatic]
libfile-desktopentry-perl/stable,now 0.22-2 all [installed,automatic]
libfile-fcntllock-perl/stable,now 0.22-3+b7 amd64 [installed,automatic]
libfile-listing-perl/stable,now 6.14-1 all [installed,automatic]
libfile-mimeinfo-perl/stable,now 0.30-1 all [installed,automatic]
libfile-slurper-perl/stable,now 0.012-1 all [installed,automatic]
libfile-stripnondeterminism-perl/stable,now 1.12.0-1 all [installed,automatic]
libfile-which-perl/stable,now 1.23-1 all [installed,automatic]
libflac8/stable,now 1.3.3-2 amd64 [installed,automatic]
libflite1/stable,now 2.2-2 amd64 [installed,automatic]
libfont-afm-perl/stable,now 1.20-3 all [installed,automatic]
libfontconfig1/stable,now 2.13.1-4.2 amd64 [installed,automatic]
libfontenc1/stable,now 1:1.1.4-1 amd64 [installed,automatic]
libfreetype6/stable,now 2.10.4+dfsg-1 amd64 [installed,automatic]
libfribidi0/stable,now 1.0.8-2 amd64 [installed,automatic]
libfstrm0/stable,now 0.6.0-1+b1 amd64 [installed,automatic]
libgbm1/stable,now 20.3.5-1 amd64 [installed,automatic]
libgc1/stable,now 1:8.0.4-3 amd64 [installed,automatic]
libgcc-10-dev/stable,now 10.2.1-6 amd64 [installed,automatic]
libgcc-s1/stable,now 10.2.1-6 amd64 [installed]
libgcrypt20/stable,now 1.8.7-6 amd64 [installed]
libgd3/stable,now 2.3.0-2 amd64 [installed,automatic]
libgdbm-compat4/stable,now 1.19-2 amd64 [installed,automatic]
libgdbm6/stable,now 1.19-2 amd64 [installed,automatic]
libgdk-pixbuf-2.0-0/stable,now 2.42.2+dfsg-1 amd64 [installed,automatic]
libgdk-pixbuf2.0-bin/stable,now 2.42.2+dfsg-1 amd64 [installed,automatic]
libgdk-pixbuf2.0-common/stable,now 2.42.2+dfsg-1 all [installed,automatic]
libgfortran5/stable,now 10.2.1-6 amd64 [installed,automatic]
libgirepository-1.0-1/stable,now 1.66.1-1+b1 amd64 [installed,automatic]
libgl1-mesa-dri/stable,now 20.3.5-1 amd64 [installed,automatic]
libgl1-mesa-glx/stable,now 20.3.5-1 amd64 [installed]
libgl1/stable,now 1.3.2-1 amd64 [installed,automatic]
libglapi-mesa/stable,now 20.3.5-1 amd64 [installed,automatic]
libglew2.1/stable,now 2.1.0-4+b1 amd64 [installed,automatic]
libglib-object-introspection-perl/stable,now 0.049-1+b1 amd64 [installed,automatic]
libglib-perl/stable,now 3:1.329.3-1+b1 amd64 [installed,automatic]
libglib2.0-0/stable,now 2.66.8-1 amd64 [installed,automatic]
libglib2.0-bin/stable,now 2.66.8-1 amd64 [installed,automatic]
libglib2.0-data/stable,now 2.66.8-1 all [installed,automatic]
libglu1-mesa/stable,now 9.0.1-1 amd64 [installed,automatic]
libglvnd0/stable,now 1.3.2-1 amd64 [installed,automatic]
libglx-mesa0/stable,now 20.3.5-1 amd64 [installed,automatic]
libglx0/stable,now 1.3.2-1 amd64 [installed,automatic]
libgme0/stable,now 0.6.3-2 amd64 [installed,automatic]
libgmp10/stable,now 2:6.2.1+dfsg-1 amd64 [installed]
libgnutls-dane0/stable,now 3.7.1-5 amd64 [installed,automatic]
libgnutls30/stable,now 3.7.1-5 amd64 [installed]
libgomp1/stable,now 10.2.1-6 amd64 [installed,automatic]
libgpg-error0/stable,now 1.38-2 amd64 [installed]
libgpgme11/stable,now 1.14.0-1+b2 amd64 [installed,automatic]
libgpm2/stable,now 1.20.7-8 amd64 [installed,automatic]
libgraphite2-3/stable,now 1.3.14-1 amd64 [installed,automatic]
libgs9-common/stable,stable-security,now 9.53.3~dfsg-7+deb11u1 all [installed,automatic]
libgs9/stable,stable-security,now 9.53.3~dfsg-7+deb11u1 amd64 [installed,automatic]
libgsasl7/stable,now 1.10.0-4 amd64 [installed,automatic]
libgsm1/stable,now 1.0.18-2 amd64 [installed,automatic]
libgssapi-krb5-2/stable,now 1.18.3-6+deb11u1 amd64 [installed]
libgstreamer1.0-0/stable,now 1.18.4-2.1 amd64 [installed,automatic]
libgtk-3-0/stable,now 3.24.24-4 amd64 [installed,automatic]
libgtk-3-bin/stable,now 3.24.24-4 amd64 [installed,automatic]
libgtk-3-common/stable,now 3.24.24-4 all [installed,automatic]
libgtk3-perl/stable,now 0.038-1 all [installed,automatic]
libgudev-1.0-0/stable,now 234-1 amd64 [installed,automatic]
libharfbuzz0b/stable,now 2.7.4-1 amd64 [installed,automatic]
libhd21/stable,now 21.72-1 amd64 [installed,automatic]
libheif1/stable,now 1.11.0-1 amd64 [installed,automatic]
libhogweed6/stable,now 3.7.3-1 amd64 [installed]
libhtml-form-perl/stable,now 6.07-1 all [installed,automatic]
libhtml-format-perl/stable,now 2.12-1.1 all [installed,automatic]
libhtml-parser-perl/stable,now 3.75-1+b1 amd64 [installed,automatic]
libhtml-tagset-perl/stable,now 3.20-4 all [installed,automatic]
libhtml-tree-perl/stable,now 5.07-2 all [installed,automatic]
libhttp-cookies-perl/stable,now 6.10-1 all [installed,automatic]
libhttp-daemon-perl/stable,now 6.12-1 all [installed,automatic]
libhttp-date-perl/stable,now 6.05-1 all [installed,automatic]
libhttp-message-perl/stable,now 6.28-1 all [installed,automatic]
libhttp-negotiate-perl/stable,now 6.01-1 all [installed,automatic]
libhunspell-1.7-0/stable,now 1.7.0-3 amd64 [installed,automatic]
libhwloc-plugins/stable,now 2.4.1+dfsg-1 amd64 [installed,automatic]
libhwloc15/stable,now 2.4.1+dfsg-1 amd64 [installed,automatic]
libice6/stable,now 2:1.0.10-1 amd64 [installed,automatic]
libicu67/stable,now 67.1-7 amd64 [installed,automatic]
libidn11/stable,now 1.33-3 amd64 [installed,automatic]
libidn2-0/stable,now 2.3.0-5 amd64 [installed]
libiec61883-0/stable,now 1.2.0-4 amd64 [installed,automatic]
libigdgmm11/stable,now 20.4.1+ds1-1 amd64 [installed,automatic]
libijs-0.35/stable,now 0.35-15 amd64 [installed,automatic]
libinput-bin/stable,now 1.16.4-3 amd64 [installed,automatic]
libinput10/stable,now 1.16.4-3 amd64 [installed,automatic]
libio-html-perl/stable,now 1.004-2 all [installed,automatic]
libio-socket-ssl-perl/stable,now 2.069-1 all [installed,automatic]
libio-stringy-perl/stable,now 2.111-3 all [installed,automatic]
libip4tc2/stable,now 1.8.7-1 amd64 [installed,automatic]
libipc-system-simple-perl/stable,now 1.30-1 all [installed,automatic]
libisc-export1105/stable,now 1:9.11.19+dfsg-2.1 amd64 [installed,automatic]
libisl23/stable,now 0.23-1 amd64 [installed,automatic]
libitm1/stable,now 10.2.1-6 amd64 [installed,automatic]
libjack-jackd2-0/stable,now 1.9.17~dfsg-1 amd64 [installed,automatic]
libjansson4/stable,now 2.13.1-1.1 amd64 [installed,automatic]
libjbig0/stable,now 2.1-3.1+b2 amd64 [installed,automatic]
libjbig2dec0/stable,now 0.19-2 amd64 [installed,automatic]
libjpeg62-turbo/stable,now 1:2.0.6-4 amd64 [installed,automatic]
libjq1/stable,now 1.6-2.1 amd64 [installed,automatic]
libjs-jquery/stable,now 3.5.1+dfsg+~3.5.5-7 all [installed,automatic]
libjs-sphinxdoc/stable,now 3.4.3-2 all [installed,automatic]
libjs-underscore/stable,now 1.9.1~dfsg-3 all [installed,automatic]
libjson-c5/stable,now 0.15-2 amd64 [installed,automatic]
libjson-glib-1.0-0/stable,now 1.6.2-1 amd64 [installed,automatic]
libjson-glib-1.0-common/stable,now 1.6.2-1 all [installed,automatic]
libk5crypto3/stable,now 1.18.3-6+deb11u1 amd64 [installed]
libkeyutils1/stable,now 1.6.1-2 amd64 [installed]
libkmod2/stable,now 28-1 amd64 [installed,automatic]
libkrb5-3/stable,now 1.18.3-6+deb11u1 amd64 [installed]
libkrb5support0/stable,now 1.18.3-6+deb11u1 amd64 [installed]
libksba8/stable,now 1.5.0-3 amd64 [installed,automatic]
liblapack3/stable,now 3.9.0-3 amd64 [installed,automatic]
liblcms2-2/stable,now 2.12~rc1-2 amd64 [installed,automatic]
libldap-2.4-2/stable,now 2.4.57+dfsg-3 amd64 [installed,automatic]
libldap-common/stable,now 2.4.57+dfsg-3 all [installed,automatic]
libldb2/stable-security,now 2:2.2.3-2~deb11u1 amd64 [installed,automatic]
liblilv-0-0/stable,now 0.24.12-2 amd64 [installed,automatic]
libllvm11/stable,now 1:11.0.1-2 amd64 [installed,automatic]
liblmdb0/stable,now 0.9.24-1 amd64 [installed,automatic]
liblocale-gettext-perl/stable,now 1.07-4+b1 amd64 [installed,automatic]
liblognorm5/stable,now 2.0.5-1.1 amd64 [installed,automatic]
liblqr-1-0/stable,now 0.4.2-2.1 amd64 [installed,automatic]
liblsan0/stable,now 10.2.1-6 amd64 [installed,automatic]
libltdl-dev/stable,now 2.4.6-15 amd64 [installed,automatic]
libltdl7/stable,now 2.4.6-15 amd64 [installed,automatic]
liblua5.2-0/stable,now 5.2.4-1.1+b3 amd64 [installed,automatic]
liblua5.3-0/stable,now 5.3.3-1.1+b1 amd64 [installed,automatic]
liblwp-mediatypes-perl/stable,now 6.04-1 all [installed,automatic]
liblwp-protocol-https-perl/stable,now 6.10-1 all [installed,automatic]
liblz4-1/stable,now 1.9.3-2 amd64 [installed]
liblzma5/stable,now 5.2.5-2 amd64 [installed]
liblzo2-2/stable,now 2.10-2 amd64 [installed,automatic]
libmagic-mgc/stable,now 1:5.39-3 amd64 [installed,automatic]
libmagic1/stable,now 1:5.39-3 amd64 [installed,automatic]
libmagickcore-6.q16-6/stable,now 8:6.9.11.60+dfsg-1.3 amd64 [installed,automatic]
libmagickwand-6.q16-6/stable,now 8:6.9.11.60+dfsg-1.3 amd64 [installed,automatic]
libmail-sendmail-perl/stable,now 0.80-1.1 all [installed,automatic]
libmailtools-perl/stable,now 2.21-1 all [installed,automatic]
libmailutils7/stable,now 1:3.10-3+b1 amd64 [installed,automatic]
libmariadb3/stable,now 1:10.5.12-0+deb11u1 amd64 [installed,automatic]
libmaxminddb0/stable,now 1.5.2-1 amd64 [installed,automatic]
libmd0/stable,now 1.0.3-3 amd64 [installed,automatic]
libmd4c0/stable,now 0.4.7-2 amd64 [installed,automatic]
libmfx1/stable,now 21.1.0-1 amd64 [installed,automatic]
libmnl0/stable,now 1.0.4-3 amd64 [installed,automatic]
libmount1/stable,now 2.36.1-8 amd64 [installed]
libmp3lame0/stable,now 3.100-3 amd64 [installed,automatic]
libmpc3/stable,now 1.2.0-1 amd64 [installed,automatic]
libmpdec3/stable,now 2.5.1-1 amd64 [installed,automatic]
libmpfr6/stable,now 4.1.0-3 amd64 [installed,automatic]
libmpg123-0/stable,now 1.26.4-1 amd64 [installed,automatic]
libmtdev1/stable,now 1.1.6-1 amd64 [installed,automatic]
libmysofa1/stable,now 1.2~dfsg0-1 amd64 [installed,automatic]
libncurses-dev/stable,now 6.2+20201114-2 amd64 [installed]
libncurses6/stable,now 6.2+20201114-2 amd64 [installed,automatic]
libncursesw6/stable,now 6.2+20201114-2 amd64 [installed,automatic]
libnet-dbus-perl/stable,now 1.2.0-1+b1 amd64 [installed,automatic]
libnet-http-perl/stable,now 6.20-1 all [installed,automatic]
libnet-smtp-ssl-perl/stable,now 1.04-1 all [installed,automatic]
libnet-ssleay-perl/stable,now 1.88-3+b1 amd64 [installed,automatic]
libnettle8/stable,now 3.7.3-1 amd64 [installed]
libnewt0.52/stable,now 0.52.21-4+b3 amd64 [installed,automatic]
libnftables1/stable,now 0.9.8-3.1 amd64 [installed,automatic]
libnftnl11/stable,now 1.1.9-1 amd64 [installed,automatic]
libnghttp2-14/stable,now 1.43.0-1 amd64 [installed,automatic]
libnl-3-200/stable,now 3.4.0-1+b1 amd64 [installed,automatic]
libnl-genl-3-200/stable,now 3.4.0-1+b1 amd64 [installed,automatic]
libnorm1/stable,now 1.5.9+dfsg-2 amd64 [installed,automatic]
libnpth0/stable,now 1.6-3 amd64 [installed,automatic]
libnsl-dev/stable,now 1.3.0-2 amd64 [installed,automatic]
libnsl2/stable,now 1.3.0-2 amd64 [installed]
libnss-mymachines/stable,now 247.3-6 amd64 [installed,automatic]
libntlm0/stable,now 1.6-3 amd64 [installed,automatic]
libnuma1/stable,now 2.0.12-1+b1 amd64 [installed,automatic]
libogg0/stable,now 1.3.4-0.1 amd64 [installed,automatic]
libonig5/stable,now 6.9.6-1.1 amd64 [installed,automatic]
libopenal-data/stable,now 1:1.19.1-2 all [installed,automatic]
libopenal1/stable,now 1:1.19.1-2 amd64 [installed,automatic]
libopenjp2-7/stable,now 2.4.0-3 amd64 [installed,automatic]
libopenmpt0/stable,now 0.4.11-1 amd64 [installed,automatic]
libopus0/stable,now 1.3.1-0.1 amd64 [installed,automatic]
libp11-kit0/stable,now 0.23.22-1 amd64 [installed]
libpackagekit-glib2-18/stable,now 1.2.2-2 amd64 [installed,automatic]
libpam-modules-bin/stable,now 1.4.0-9+deb11u1 amd64 [installed]
libpam-modules/stable,now 1.4.0-9+deb11u1 amd64 [installed]
libpam-runtime/stable,now 1.4.0-9+deb11u1 all [installed]
libpam-systemd/stable,now 247.3-6 amd64 [installed,automatic]
libpam0g/stable,now 1.4.0-9+deb11u1 amd64 [installed]
libpango-1.0-0/stable,now 1.46.2-3 amd64 [installed,automatic]
libpangocairo-1.0-0/stable,now 1.46.2-3 amd64 [installed,automatic]
libpangoft2-1.0-0/stable,now 1.46.2-3 amd64 [installed,automatic]
libpangoxft-1.0-0/stable,now 1.46.2-3 amd64 [installed,automatic]
libpaper-utils/stable,now 1.1.28+b1 amd64 [installed,automatic]
libpaper1/stable,now 1.1.28+b1 amd64 [installed,automatic]
libparted2/stable,now 3.4-1 amd64 [installed,automatic]
libpci3/stable,now 1:3.7.0-5 amd64 [installed,automatic]
libpciaccess0/stable,now 0.16-1 amd64 [installed,automatic]
libpcre2-16-0/stable,now 10.36-2 amd64 [installed,automatic]
libpcre2-8-0/stable,now 10.36-2 amd64 [installed]
libpcre3/stable,now 2:8.39-13 amd64 [installed]
libperl5.32/stable,now 5.32.1-4+deb11u2 amd64 [installed,automatic]
libperlio-utf8-strict-perl/stable,now 0.008-1+b1 amd64 [installed,automatic]
libpgm-5.3-0/stable,now 5.3.128~dfsg-2 amd64 [installed,automatic]
libpipeline1/stable,now 1.5.3-1 amd64 [installed,automatic]
libpixman-1-0/stable,now 0.40.0-1 amd64 [installed,automatic]
libpng16-16/stable,now 1.6.37-3 amd64 [installed,automatic]
libpocketsphinx3/stable,now 0.8+5prealpha+1-13 amd64 [installed,automatic]
libpolkit-agent-1-0/stable,now 0.105-31 amd64 [installed,automatic]
libpolkit-gobject-1-0/stable,now 0.105-31 amd64 [installed,automatic]
libpopt0/stable,now 1.18-2 amd64 [installed,automatic]
libpostproc55/stable-security,now 7:4.3.3-0+deb11u1 amd64 [installed,automatic]
libprocps8/stable,now 2:3.3.17-5 amd64 [installed,automatic]
libprotobuf-c1/stable,now 1.3.3-1+b2 amd64 [installed,automatic]
libproxy1v5/stable,now 0.4.17-1 amd64 [installed,automatic]
libpsl5/stable,now 0.21.0-1.2 amd64 [installed,automatic]
libpulse0/stable,now 14.2-2 amd64 [installed,automatic]
libpython3-dev/stable,now 3.9.2-3 amd64 [installed,automatic]
libpython3-stdlib/stable,now 3.9.2-3 amd64 [installed,automatic]
libpython3.9-dev/stable,now 3.9.2-1 amd64 [installed,automatic]
libpython3.9-minimal/stable,now 3.9.2-1 amd64 [installed,automatic]
libpython3.9-stdlib/stable,now 3.9.2-1 amd64 [installed,automatic]
libpython3.9-testsuite/stable,now 3.9.2-1 all [installed,automatic]
libpython3.9/stable,now 3.9.2-1 amd64 [installed,automatic]
libqrencode4/stable,now 4.1.1-1 amd64 [installed,automatic]
libqt5charts5/stable,now 5.15.2-2 amd64 [installed,automatic]
libqt5core5a/stable,now 5.15.2+dfsg-9 amd64 [installed,automatic]
libqt5dbus5/stable,now 5.15.2+dfsg-9 amd64 [installed,automatic]
libqt5gui5/stable,now 5.15.2+dfsg-9 amd64 [installed,automatic]
libqt5network5/stable,now 5.15.2+dfsg-9 amd64 [installed,automatic]
libqt5svg5/stable,now 5.15.2-3 amd64 [installed,automatic]
libqt5widgets5/stable,now 5.15.2+dfsg-9 amd64 [installed,automatic]
libquadmath0/stable,now 10.2.1-6 amd64 [installed,automatic]
librabbitmq4/stable,now 0.10.0-1 amd64 [installed,automatic]
libraw1394-11/stable,now 2.1.2-2 amd64 [installed,automatic]
libreadline8/stable,now 8.1-1 amd64 [installed,automatic]
librest-0.7-0/stable,now 0.8.1-1.1 amd64 [installed,automatic]
librsvg2-2/stable,now 2.50.3+dfsg-1 amd64 [installed,automatic]
librsvg2-common/stable,now 2.50.3+dfsg-1 amd64 [installed,automatic]
librtmp1/stable,now 2.4+20151223.gitfa8646d.1-2+b2 amd64 [installed,automatic]
librubberband2/stable,now 1.9.0-1 amd64 [installed,automatic]
libsamplerate0/stable,now 0.2.1+ds0-1 amd64 [installed,automatic]
libsasl2-2/stable,now 2.1.27+dfsg-2.1 amd64 [installed,automatic]
libsasl2-modules-db/stable,now 2.1.27+dfsg-2.1 amd64 [installed,automatic]
libsasl2-modules/stable,now 2.1.27+dfsg-2.1 amd64 [installed,automatic]
libsdl2-2.0-0/stable,now 2.0.14+dfsg2-3 amd64 [installed,automatic]
libseccomp2/stable,now 2.5.1-1 amd64 [installed]
libselinux1/stable,now 3.1-3 amd64 [installed]
libsemanage-common/stable,now 3.1-1 all [installed]
libsemanage1/stable,now 3.1-1+b2 amd64 [installed]
libsensors-config/stable,now 1:3.6.0-7 all [installed,automatic]
libsensors5/stable,now 1:3.6.0-7 amd64 [installed,automatic]
libsepol1/stable,now 3.1-1 amd64 [installed]
libserd-0-0/stable,now 0.30.10-2 amd64 [installed,automatic]
libserf-1-1/stable,now 1.3.9-10 amd64 [installed,automatic]
libshine3/stable,now 3.1.1-2 amd64 [installed,automatic]
libsigc++-2.0-0v5/stable,now 2.10.4-2 amd64 [installed,automatic]
libsigsegv2/stable,now 2.13-1 amd64 [installed,automatic]
libslang2/stable,now 2.3.2-5 amd64 [installed,automatic]
libsm6/stable,now 2:1.2.3-1 amd64 [installed,automatic]
libsmartcols1/stable,now 2.36.1-8 amd64 [installed]
libsmbclient/stable-security,now 2:4.13.13+dfsg-1~deb11u2 amd64 [installed,automatic]
libsnappy1v5/stable,now 1.1.8-1 amd64 [installed,automatic]
libsndfile1/stable,now 1.0.31-2 amd64 [installed,automatic]
libsndio7.0/stable,now 1.5.0-3 amd64 [installed,automatic]
libsodium23/stable,now 1.0.18-1 amd64 [installed,automatic]
libsord-0-0/stable,now 0.16.8-2 amd64 [installed,automatic]
libsoup-gnome2.4-1/stable,now 2.72.0-2 amd64 [installed,automatic]
libsoup2.4-1/stable,now 2.72.0-2 amd64 [installed,automatic]
libsoxr0/stable,now 0.1.3-4 amd64 [installed,automatic]
libspeex1/stable,now 1.2~rc1.2-1.1 amd64 [installed,automatic]
libsphinxbase3/stable,now 0.8+5prealpha+1-12 amd64 [installed,automatic]
libsqlite3-0/stable,now 3.34.1-3 amd64 [installed,automatic]
libsratom-0-0/stable,now 0.6.8-1 amd64 [installed,automatic]
libsrt1.4-gnutls/stable,now 1.4.2-1.3 amd64 [installed,automatic]
libss2/stable,now 1.46.2-2 amd64 [installed,automatic]
libssh-gcrypt-4/stable,stable-security,now 0.9.5-1+deb11u1 amd64 [installed,automatic]
libssh2-1/stable,now 1.9.0-2 amd64 [installed,automatic]
libssl1.1/stable,stable-security,now 1.1.1k-1+deb11u1 amd64 [installed]
libstartup-notification0/stable,now 0.12-6+b1 amd64 [installed,automatic]
libstdc++-10-dev/stable,now 10.2.1-6 amd64 [installed,automatic]
libstdc++6/stable,now 10.2.1-6 amd64 [installed]
libstemmer0d/stable,now 2.1.0-1 amd64 [installed,automatic]
libsub-override-perl/stable,now 0.09-2 all [installed,automatic]
libsvn1/stable,now 1.14.1-3 amd64 [installed,automatic]
libswresample3/stable-security,now 7:4.3.3-0+deb11u1 amd64 [installed,automatic]
libswscale5/stable-security,now 7:4.3.3-0+deb11u1 amd64 [installed,automatic]
libsys-hostname-long-perl/stable,now 1.5-2 all [installed,automatic]
libsystemd0/stable,now 247.3-6 amd64 [installed]
libtalloc2/stable,now 2.3.1-2+b1 amd64 [installed,automatic]
libtasn1-6/stable,now 4.16.0-2 amd64 [installed]
libtcl8.6/stable,now 8.6.11+dfsg-1 amd64 [installed,automatic]
libtdb1/stable,now 1.4.3-1+b1 amd64 [installed,automatic]
libtevent0/stable,now 0.10.2-1 amd64 [installed,automatic]
libtext-charwidth-perl/stable,now 0.04-10+b1 amd64 [installed,automatic]
libtext-iconv-perl/stable,now 1.7-7+b1 amd64 [installed,automatic]
libtext-wrapi18n-perl/stable,now 0.06-9 all [installed,automatic]
libthai-data/stable,now 0.1.28-3 all [installed,automatic]
libthai0/stable,now 0.1.28-3 amd64 [installed,automatic]
libtheora0/stable,now 1.1.1+dfsg.1-15 amd64 [installed,automatic]
libtie-ixhash-perl/stable,now 1.23-2.1 all [installed,automatic]
libtiff5/stable,now 4.2.0-1 amd64 [installed,automatic]
libtimedate-perl/stable,now 2.3300-2 all [installed,automatic]
libtinfo6/stable,now 6.2+20201114-2 amd64 [installed]
libtirpc-common/stable,now 1.3.1-1 all [installed]
libtirpc-dev/stable,now 1.3.1-1 amd64 [installed,automatic]
libtirpc3/stable,now 1.3.1-1 amd64 [installed]
libtk8.6/stable,now 8.6.11-2 amd64 [installed,automatic]
libtool/stable,now 2.4.6-15 all [installed,automatic]
libtry-tiny-perl/stable,now 0.30-1 all [installed,automatic]
libtsan0/stable,now 10.2.1-6 amd64 [installed,automatic]
libtwolame0/stable,now 0.4.0-2 amd64 [installed,automatic]
libubsan1/stable,now 10.2.1-6 amd64 [installed,automatic]
libuchardet0/stable,now 0.0.7-1 amd64 [installed,automatic]
libudev1/stable,now 247.3-6 amd64 [installed]
libudfread0/stable,now 1.1.1-1 amd64 [installed,automatic]
libunbound8/stable,now 1.13.1-1 amd64 [installed,automatic]
libunistring2/stable,now 0.9.10-4 amd64 [installed]
libunwind8/stable,now 1.3.2-2 amd64 [installed,automatic]
liburi-perl/stable,now 5.08-1 all [installed,automatic]
libusb-1.0-0/stable,now 2:1.0.24-3 amd64 [installed,automatic]
libutempter0/stable,now 1.2.1-2 amd64 [installed,automatic]
libutf8proc2/stable,now 2.5.0-1 amd64 [installed,automatic]
libuuid1/stable,now 2.36.1-8 amd64 [installed]
libuv1/stable,now 1.40.0-2 amd64 [installed,automatic]
libva-drm2/stable,now 2.10.0-1 amd64 [installed,automatic]
libva-wayland2/stable,now 2.10.0-1 amd64 [installed,automatic]
libva-x11-2/stable,now 2.10.0-1 amd64 [installed,automatic]
libva2/stable,now 2.10.0-1 amd64 [installed,automatic]
libvdpau-va-gl1/stable,now 0.4.2-1+b1 amd64 [installed,automatic]
libvdpau1/stable,now 1.4-3 amd64 [installed,automatic]
libvidstab1.1/stable,now 1.1.0-2+b1 amd64 [installed,automatic]
libvorbis0a/stable,now 1.3.7-1 amd64 [installed,automatic]
libvorbisenc2/stable,now 1.3.7-1 amd64 [installed,automatic]
libvorbisfile3/stable,now 1.3.7-1 amd64 [installed,automatic]
libvpx6/stable,now 1.9.0-1 amd64 [installed,automatic]
libvte-2.91-0/stable,now 0.62.3-1 amd64 [installed,automatic]
libvte-2.91-common/stable,now 0.62.3-1 amd64 [installed,automatic]
libvulkan1/stable,now 1.2.162.0-1 amd64 [installed,automatic]
libwacom-bin/stable,now 1.8-2 amd64 [installed,automatic]
libwacom-common/stable,now 1.8-2 all [installed,automatic]
libwacom2/stable,now 1.8-2 amd64 [installed,automatic]
libwavpack1/stable,now 5.4.0-1 amd64 [installed,automatic]
libwayland-client0/stable,now 1.18.0-2~exp1.1 amd64 [installed,automatic]
libwayland-cursor0/stable,now 1.18.0-2~exp1.1 amd64 [installed,automatic]
libwayland-egl1/stable,now 1.18.0-2~exp1.1 amd64 [installed,automatic]
libwayland-server0/stable,now 1.18.0-2~exp1.1 amd64 [installed,automatic]
libwbclient0/stable-security,now 2:4.13.13+dfsg-1~deb11u2 amd64 [installed,automatic]
libwebp6/stable,now 0.6.1-2.1 amd64 [installed,automatic]
libwebpdemux2/stable,now 0.6.1-2.1 amd64 [installed,automatic]
libwebpmux3/stable,now 0.6.1-2.1 amd64 [installed,automatic]
libwrap0/stable,now 7.6.q-31 amd64 [installed,automatic]
libwww-perl/stable,now 6.52-1 all [installed,automatic]
libwww-robotrules-perl/stable,now 6.02-1 all [installed,automatic]
libx11-6/stable,now 2:1.7.2-1 amd64 [installed,automatic]
libx11-data/stable,now 2:1.7.2-1 all [installed,automatic]
libx11-protocol-perl/stable,now 0.56-7.1 all [installed,automatic]
libx11-xcb1/stable,now 2:1.7.2-1 amd64 [installed,automatic]
libx264-160/stable,now 2:0.160.3011+gitcde9a93-2.1 amd64 [installed,automatic]
libx265-192/stable,now 3.4-2 amd64 [installed,automatic]
libx86emu3/stable,now 3.1-2 amd64 [installed,automatic]
libxapian30/stable,now 1.4.18-3 amd64 [installed,automatic]
libxau6/stable,now 1:1.0.9-1 amd64 [installed,automatic]
libxaw7/stable,now 2:1.0.13-1.1 amd64 [installed,automatic]
libxcb-dri2-0/stable,now 1.14-3 amd64 [installed,automatic]
libxcb-dri3-0/stable,now 1.14-3 amd64 [installed,automatic]
libxcb-glx0/stable,now 1.14-3 amd64 [installed,automatic]
libxcb-icccm4/stable,now 0.4.1-1.1 amd64 [installed,automatic]
libxcb-image0/stable,now 0.4.0-1+b3 amd64 [installed,automatic]
libxcb-keysyms1/stable,now 0.4.0-1+b2 amd64 [installed,automatic]
libxcb-present0/stable,now 1.14-3 amd64 [installed,automatic]
libxcb-randr0/stable,now 1.14-3 amd64 [installed,automatic]
libxcb-render-util0/stable,now 0.3.9-1+b1 amd64 [installed,automatic]
libxcb-render0/stable,now 1.14-3 amd64 [installed,automatic]
libxcb-shape0/stable,now 1.14-3 amd64 [installed,automatic]
libxcb-shm0/stable,now 1.14-3 amd64 [installed,automatic]
libxcb-sync1/stable,now 1.14-3 amd64 [installed,automatic]
libxcb-util1/stable,now 0.4.0-1+b1 amd64 [installed,automatic]
libxcb-xfixes0/stable,now 1.14-3 amd64 [installed,automatic]
libxcb-xinerama0/stable,now 1.14-3 amd64 [installed,automatic]
libxcb-xinput0/stable,now 1.14-3 amd64 [installed,automatic]
libxcb-xkb1/stable,now 1.14-3 amd64 [installed,automatic]
libxcb1/stable,now 1.14-3 amd64 [installed,automatic]
libxcomposite1/stable,now 1:0.4.5-1 amd64 [installed,automatic]
libxcursor1/stable,now 1:1.2.0-2 amd64 [installed,automatic]
libxdamage1/stable,now 1:1.1.5-2 amd64 [installed,automatic]
libxdmcp6/stable,now 1:1.1.2-3 amd64 [installed,automatic]
libxext6/stable,now 2:1.3.3-1.1 amd64 [installed,automatic]
libxfce4ui-2-0/stable,now 4.16.0-1 amd64 [installed,automatic]
libxfce4ui-common/stable,now 4.16.0-1 all [installed,automatic]
libxfce4util-bin/stable,now 4.16.0-1 amd64 [installed,automatic]
libxfce4util-common/stable,now 4.16.0-1 all [installed,automatic]
libxfce4util7/stable,now 4.16.0-1 amd64 [installed,automatic]
libxfconf-0-3/stable,now 4.16.0-2 amd64 [installed,automatic]
libxfixes3/stable,now 1:5.0.3-2 amd64 [installed,automatic]
libxft2/stable,now 2.3.2-2 amd64 [installed,automatic]
libxi6/stable,now 2:1.7.10-1 amd64 [installed,automatic]
libxinerama1/stable,now 2:1.1.4-2 amd64 [installed,automatic]
libxkbcommon-x11-0/stable,now 1.0.3-2 amd64 [installed,automatic]
libxkbcommon0/stable,now 1.0.3-2 amd64 [installed,automatic]
libxkbfile1/stable,now 1:1.1.0-1 amd64 [installed,automatic]
libxml-parser-perl/stable,now 2.46-2 amd64 [installed,automatic]
libxml-twig-perl/stable,now 1:3.52-1 all [installed,automatic]
libxml-xpathengine-perl/stable,now 0.14-1 all [installed,automatic]
libxml2/stable,now 2.9.10+dfsg-6.7 amd64 [installed,automatic]
libxmu6/stable,now 2:1.1.2-2+b3 amd64 [installed,automatic]
libxmuu1/stable,now 2:1.1.2-2+b3 amd64 [installed,automatic]
libxnvctrl0/stable,now 460.91.03-1 amd64 [installed,automatic]
libxpm4/stable,now 1:3.5.12-1 amd64 [installed,automatic]
libxrandr2/stable,now 2:1.5.1-1 amd64 [installed,automatic]
libxrender1/stable,now 1:0.9.10-1 amd64 [installed,automatic]
libxshmfence1/stable,now 1.3-1 amd64 [installed,automatic]
libxss1/stable,now 1:1.2.3-1 amd64 [installed,automatic]
libxt6/stable,now 1:1.2.0-1 amd64 [installed,automatic]
libxtables12/stable,now 1.8.7-1 amd64 [installed,automatic]
libxtst6/stable,now 2:1.2.3-1 amd64 [installed,automatic]
libxv1/stable,now 2:1.0.11-1 amd64 [installed,automatic]
libxvidcore4/stable,now 2:1.3.7-1 amd64 [installed,automatic]
libxxf86dga1/stable,now 2:1.1.4-1+b3 amd64 [installed,automatic]
libxxf86vm1/stable,now 1:1.1.4-1+b2 amd64 [installed,automatic]
libxxhash0/stable,now 0.8.0-2 amd64 [installed]
libyaml-0-2/stable,now 0.2.2-1 amd64 [installed,automatic]
libz3-4/stable,now 4.8.10-1 amd64 [installed,automatic]
libzmq5/stable,now 4.3.4-1 amd64 [installed,automatic]
libzstd1/stable,now 1.4.8+dfsg-2.1 amd64 [installed]
libzvbi-common/stable,now 0.2.35-18 all [installed,automatic]
libzvbi0/stable,now 0.2.35-18 amd64 [installed,automatic]
linux-headers-5.10.60.1-20211013-1-microsoft-custom-wsl2+/unknown,now 5.10.60.1-20211013-1-microsoft-custom-wsl2+-1 amd64 [installed]
linux-libc-dev/stable,now 5.10.70-1 amd64 [installed,automatic]
lm-sensors/stable,now 1:3.6.0-7 amd64 [installed,automatic]
locales/stable,now 2.31-13+deb11u2 all [installed]
login/stable,now 1:4.8.1-1 amd64 [installed]
logrotate/stable,now 3.18.0-2 amd64 [installed]
logsave/stable,now 1.46.2-2 amd64 [installed,automatic]
lsb-base/stable,now 11.1.0 all [installed]
lsb-release/stable,now 11.1.0 all [installed]
lua5.3/stable,now 5.3.3-1.1+b1 amd64 [installed]
m4/stable,now 1.4.18-5 amd64 [installed,automatic]
mailutils-common/stable,now 1:3.10-3 all [installed,automatic]
mailutils/stable,now 1:3.10-3+b1 amd64 [installed,automatic]
make/stable,now 4.3-4.1 amd64 [installed,automatic]
man-db/stable,now 2.9.4-2 amd64 [installed,automatic]
manpages-dev/stable,now 5.10-1 all [installed,automatic]
manpages/stable,now 5.10-1 all [installed,automatic]
mariadb-common/stable,now 1:10.5.12-0+deb11u1 all [installed,automatic]
mawk/stable,now 1.3.4.20200120-2 amd64 [installed]
media-types/stable,now 4.0.0 all [installed,automatic]
mercurial-common/stable,now 5.6.1-4 all [installed,automatic]
mercurial/stable,now 5.6.1-4 amd64 [installed,automatic]
mesa-utils/stable,now 8.4.0-1+b1 amd64 [installed,automatic]
mesa-va-drivers/stable,now 20.3.5-1 amd64 [installed,automatic]
mesa-vdpau-drivers/stable,now 20.3.5-1 amd64 [installed,automatic]
mesa-vulkan-drivers/stable,now 20.3.5-1 amd64 [installed,automatic]
mount/stable,now 2.36.1-8 amd64 [installed,automatic]
mpv/stable,now 0.32.0-3 amd64 [installed]
mysql-common/stable,now 5.8+1.0.7 all [installed,automatic]
nano/stable,now 5.4-2 amd64 [installed]
ncurses-base/stable,now 6.2+20201114-2 all [installed]
ncurses-bin/stable,now 6.2+20201114-2 amd64 [installed]
neofetch/stable,now 7.1.0-2 all [installed]
net-tools/stable,now 1.60+git20181103.0eebece-1 amd64 [installed,automatic]
netbase/stable,now 6.3 all [installed]
nftables/stable,now 0.9.8-3.1 amd64 [installed]
ocl-icd-libopencl1/stable,now 2.2.14-2 amd64 [installed,automatic]
openssh-client/stable,now 1:8.4p1-5 amd64 [installed,automatic]
openssl/stable,stable-security,now 1.1.1k-1+deb11u1 amd64 [installed,automatic]
packagekit-tools/stable,now 1.2.2-2 amd64 [installed,automatic]
packagekit/stable,now 1.2.2-2 amd64 [installed,automatic]
packages-microsoft-prod/bullseye,bullseye,bullseye,now 1.0-debian11.1 all [installed]
parted/stable,now 3.4-1 amd64 [installed,automatic]
pass/stable,now 1.7.3-2 all [installed]
passwd/stable,now 1:4.8.1-1 amd64 [installed]
patch/stable,now 2.7.6-7 amd64 [installed,automatic]
pci.ids/stable,now 0.0~2021.02.08-1 all [installed,automatic]
pciutils/stable,now 1:3.7.0-5 amd64 [installed,automatic]
perl-base/stable,now 5.32.1-4+deb11u2 amd64 [installed]
perl-modules-5.32/stable,now 5.32.1-4+deb11u2 all [installed,automatic]
perl-openssl-defaults/stable,now 5 amd64 [installed,automatic]
perl/stable,now 5.32.1-4+deb11u2 amd64 [installed,automatic]
pinentry-curses/stable,now 1.1.0-4 amd64 [installed,automatic]
pkg-config/stable,now 0.29.2-1 amd64 [installed,automatic]
po-debconf/stable,now 1.0.21+nmu1 all [installed,automatic]
pocketsphinx-en-us/stable,now 0.8+5prealpha+1-13 all [installed,automatic]
policykit-1/stable,now 0.105-31 amd64 [installed,automatic]
poppler-data/stable,now 0.4.10-1 all [installed,automatic]
popularity-contest/stable,now 1.71 all [installed,automatic]
powerline/stable,now 2.8.1-4 amd64 [installed]
procps/stable,now 2:3.3.17-5 amd64 [installed]
psmisc/stable,now 23.4-2 amd64 [installed,automatic]
publicsuffix/stable,now 20210108.1309-1 all [installed,automatic]
python-apt-common/stable,now 2.2.1 all [installed,automatic]
python-pip-whl/stable,now 20.3.4-4 all [installed,automatic]
python3-apt/stable,now 2.2.1 amd64 [installed,automatic]
python3-blinker/stable,now 1.4+dfsg1-0.3 all [installed,automatic]
python3-breezy/stable,now 3.1.0-8 amd64 [installed,automatic]
python3-cairo/stable,now 1.16.2-4+b2 amd64 [installed]
python3-certifi/stable,now 2020.6.20-1 all [installed,automatic]
python3-cffi-backend/stable,now 1.14.5-1 amd64 [installed,automatic]
python3-chardet/stable,now 4.0.0-1 all [installed,automatic]
python3-configobj/stable,now 5.0.6-4 all [installed,automatic]
python3-cryptography/stable,now 3.3.2-1 amd64 [installed,automatic]
python3-dateutil/stable,now 2.8.1-6 all [installed,automatic]
python3-dbus/stable,now 1.2.16-5 amd64 [installed,automatic]
python3-deprecated/stable,now 1.2.11-1 all [installed,automatic]
python3-dev/stable,now 3.9.2-3 amd64 [installed,automatic]
python3-distro-info/stable,now 1.0 all [installed,automatic]
python3-distro/stable,now 1.5.0-1 all [installed,automatic]
python3-distutils/stable,now 3.9.2-1 all [installed,automatic]
python3-doc/stable,now 3.9.2-3 all [installed,automatic]
python3-dulwich/stable,now 0.20.15-1 amd64 [installed,automatic]
python3-enchant/stable,now 3.2.0-1 all [installed]
python3-examples/stable,now 3.9.2-3 all [installed,automatic]
python3-fastimport/stable,now 0.9.8-5 all [installed,automatic]
python3-full/stable,now 3.9.2-3 amd64 [installed]
python3-gdbm/stable,now 3.9.2-1 amd64 [installed,automatic]
python3-gi/stable,now 3.38.0-2 amd64 [installed,automatic]
python3-github/stable,now 1.43.7-1 all [installed,automatic]
python3-gitlab/stable,now 1:2.5.0-1 all [installed,automatic]
python3-gpg/stable,now 1.14.0-1+b2 amd64 [installed,automatic]
python3-httplib2/stable,now 0.18.1-3 all [installed,automatic]
python3-idna/stable,now 2.10-1 all [installed,automatic]
python3-jeepney/stable,now 0.6.0-1 all [installed,automatic]
python3-jwt/stable,now 1.7.1-2 all [installed,automatic]
python3-keyring/stable,now 22.0.1-1 all [installed,automatic]
python3-launchpadlib/stable,now 1.10.13-1 all [installed,automatic]
python3-lazr.restfulclient/stable,now 0.14.2-2 all [installed,automatic]
python3-lazr.uri/stable,now 1.0.5-1 all [installed,automatic]
python3-ldb/stable-security,now 2:2.2.3-2~deb11u1 amd64 [installed,automatic]
python3-lib2to3/stable,now 3.9.2-1 all [installed,automatic]
python3-minimal/stable,now 3.9.2-3 amd64 [installed,automatic]
python3-oauthlib/stable,now 3.1.0-2 all [installed,automatic]
python3-patiencediff/stable,now 0.2.1-1+b1 amd64 [installed,automatic]
python3-pip/stable,now 20.3.4-4 all [installed]
python3-pkg-resources/stable,now 52.0.0-4 all [installed,automatic]
python3-powerline/stable,now 2.8.1-4 all [installed,automatic]
python3-psutil/stable,now 5.8.0-1 amd64 [installed,automatic]
python3-pycurl/stable,now 7.43.0.6-5 amd64 [installed,automatic]
python3-requests/stable,now 2.25.1+dfsg-2 all [installed,automatic]
python3-secretstorage/stable,now 3.3.1-1 all [installed,automatic]
python3-setuptools/stable,now 52.0.0-4 all [installed,automatic]
python3-simplejson/stable,now 3.17.2-1 amd64 [installed,automatic]
python3-six/stable,now 1.16.0-2 all [installed,automatic]
python3-software-properties/stable,now 0.96.20.2-2.1 all [installed,automatic]
python3-talloc/stable,now 2.3.1-2+b1 amd64 [installed,automatic]
python3-tk/stable,now 3.9.2-1 amd64 [installed,automatic]
python3-urllib3/stable,now 1.26.5-1~exp1 all [installed,automatic]
python3-vcstools/stable,now 0.1.42-3 all [installed]
python3-venv/stable,now 3.9.2-3 amd64 [installed,automatic]
python3-wadllib/stable,now 1.3.5-1 all [installed,automatic]
python3-wheel/stable,now 0.34.2-1 all [installed,automatic]
python3-wrapt/stable,now 1.12.1-4+b1 amd64 [installed,automatic]
python3-yaml/stable,now 5.3.1-5 amd64 [installed,automatic]
python3.9-dev/stable,now 3.9.2-1 amd64 [installed,automatic]
python3.9-doc/stable,now 3.9.2-1 all [installed,automatic]
python3.9-examples/stable,now 3.9.2-1 all [installed,automatic]
python3.9-full/stable,now 3.9.2-1 amd64 [installed,automatic]
python3.9-minimal/stable,now 3.9.2-1 amd64 [installed,automatic]
python3.9-venv/stable,now 3.9.2-1 amd64 [installed,automatic]
python3.9/stable,now 3.9.2-1 amd64 [installed,automatic]
python3/stable,now 3.9.2-3 amd64 [installed,automatic]
qrencode/stable,now 4.1.1-1 amd64 [installed,automatic]
qt5-gtk-platformtheme/stable,now 5.15.2+dfsg-9 amd64 [installed,automatic]
qttranslations5-l10n/stable,now 5.15.2-2 all [installed,automatic]
readline-common/stable,now 8.1-1 all [installed]
ripgrep/now 13.0.0 amd64 [installed,local]
rsyslog/stable,now 8.2102.0-2 amd64 [installed]
samba-libs/stable-security,now 2:4.13.13+dfsg-1~deb11u2 amd64 [installed,automatic]
sed/stable,now 4.7-1 amd64 [installed]
sensible-utils/stable,now 0.0.14 all [installed,automatic]
shared-mime-info/stable,now 2.0-1 amd64 [installed,automatic]
shellcheck/stable,now 0.7.1-1+deb11u1 amd64 [installed]
snapd/stable,now 2.49-1+b5 amd64 [installed]
socat/stable,now 1.7.4.1-3 amd64 [installed]
software-properties-common/stable,now 0.96.20.2-2.1 all [installed]
speedtest/bullseye,now 1.1.1.28-1.c732eb82cf amd64 [installed]
squashfs-tools/stable-security,now 1:4.4-2+deb11u2 amd64 [installed,automatic]
stacer/stable,now 1.1.0+ds-1 amd64 [installed]
subversion/stable,now 1.14.1-3 amd64 [installed,automatic]
sudo/stable,now 1.9.5p2-3 amd64 [installed]
systemd-container/stable,now 247.3-6 amd64 [installed,automatic]
systemd-genie/unknown,now 1.44 amd64 [installed]
systemd-sysv/stable,now 247.3-6 amd64 [installed,automatic]
systemd-timesyncd/stable,now 247.3-6 amd64 [installed,automatic]
systemd/stable,now 247.3-6 amd64 [installed,automatic]
sysvinit-utils/stable,now 2.96-7 amd64 [installed]
tar/stable,now 1.34+dfsg-1 amd64 [installed]
tasksel-data/stable,now 3.68 all [installed]
tasksel/stable,now 3.68 all [installed,automatic]
termit/stable,now 3.1-1 amd64 [installed,automatic]
tio/stable,now 1.32-1 amd64 [installed]
tk8.6-blt2.5/stable,now 2.5.3+dfsg-4.1 amd64 [installed,automatic]
tmux/stable,now 3.1c-1+deb11u1 amd64 [installed]
tree/stable,now 1.8.0-1+b1 amd64 [installed,automatic]
tzdata/stable-updates,now 2021a-1+deb11u2 all [installed]
ucf/stable,now 3.0043 all [installed,automatic]
udev/stable,now 247.3-6 amd64 [installed]
unattended-upgrades/stable,now 2.8 all [installed,automatic]
unzip/stable,now 6.0-26 amd64 [installed]
usbutils/stable,now 1:013-3 amd64 [installed,automatic]
util-linux/stable,now 2.36.1-8 amd64 [installed]
va-driver-all/stable,now 2.10.0-1 amd64 [installed,automatic]
vdpau-driver-all/stable,now 1.4-3 amd64 [installed,automatic]
vim-common/stable,now 2:8.2.2434-3 all [installed,automatic]
vim-tiny/stable,now 2:8.2.2434-3 amd64 [installed]
wget/stable,now 1.21-1+b1 amd64 [installed]
whiptail/stable,now 0.52.21-4+b3 amd64 [installed]
whois/stable,now 5.5.10 amd64 [installed]
x11-common/stable,now 1:7.7+22 all [installed,automatic]
x11-utils/stable,now 7.7+5 amd64 [installed,automatic]
x11-xserver-utils/stable,now 7.7+8 amd64 [installed,automatic]
xauth/stable,now 1:1.1-1 amd64 [installed,automatic]
xclip/stable,now 0.13-2 amd64 [installed,automatic]
xdg-user-dirs/stable,now 0.17-2 amd64 [installed,automatic]
xdg-utils/stable,now 1.1.3-4.1 all [installed,automatic]
xfce4-terminal/stable,now 0.8.10-1 amd64 [installed]
xfconf/stable,now 4.16.0-2 amd64 [installed,automatic]
xkb-data/stable,now 2.29-2 all [installed,automatic]
xxd/stable,now 2:8.2.2434-3 amd64 [installed,automatic]
xz-utils/stable,now 5.2.5-2 amd64 [installed,automatic]
zlib1g-dev/stable,now 1:1.2.11.dfsg-2 amd64 [installed,automatic]
zlib1g/stable,now 1:1.2.11.dfsg-2 amd64 [installed]
zsh-common/stable,now 5.8-6 all [installed,automatic]
zsh/stable,now 5.8-6+b2 amd64 [installed]
