Package               Version
--------------------- --------------
appdirs               1.4.4
asn1crypto            0.24.0
attrs                 20.3.0
certifi               2020.12.5
chardet               4.0.0
colorama              0.4.4
cryptography          2.6.1
curljson              0.9.9
CurrencyConverter     0.16
devscripts            2.19.5+deb10u1
distlib               0.3.1
distro                1.3.0
distro-info           0.21
docopt                0.6.2
entrypoints           0.3
filelock              3.0.12
geographiclib         1.50
geopy                 2.1.0
gnureadline           8.0.0
gpg                   1.12.0
idna                  2.10
importlib-metadata    3.10.1
instagram-private-api 1.6.0.0
keyring               17.1.1
keyrings.alt          3.1.1
Pillow                8.2.0
pip                   21.0.1
ply                   3.11
powerline-status      2.7
prettytable           2.1.0
pycparser             2.19
pycrypto              2.6.1
pycurl                7.43.0.2
pyenchant             3.2.0
pygit2                0.27.4
Pygments              2.8.1
PyGObject             3.30.4
python-apt            1.8.4.3
python-debian         0.1.35
python-hglib          2.6.1
python-magic          0.4.16
python-xlib           0.29
pyuca                 1.2
pyvoc                 1.4.0
pyxattr               0.6.1
pyxdg                 0.25
requests              2.25.1
requests-toolbelt     0.9.1
SecretStorage         2.3.1
setuptools            40.8.0
six                   1.12.0
termcolor             1.1.0
typing-extensions     3.7.4.3
ueberzug              18.1.9
unattended-upgrades   0.1
unidiff               0.5.4
urllib3               1.26.4
virtualenv            20.4.3
wcwidth               0.2.5
wheel                 0.32.3
youtube-dl            2019.1.17
zipp                  3.4.1
