Package             Version  
------------------- ---------
appdirs             1.4.4    
asn1crypto          0.24.0   
certifi             2020.12.5
chardet             4.0.0    
colorama            0.4.4    
cryptography        2.6.1    
curljson            0.9.9    
CurrencyConverter   0.16     
distlib             0.3.1    
distro-info         0.21     
entrypoints         0.3      
filelock            3.0.12   
idna                2.10     
importlib-metadata  3.10.0   
keyring             17.1.1   
keyrings.alt        3.1.1    
pip                 18.1     
pycrypto            2.6.1    
pycurl              7.43.0.2 
pyenchant           3.2.0    
PyGObject           3.30.4   
python-apt          1.8.4.3  
pyvoc               1.4.0    
pyxdg               0.25     
requests            2.25.1   
SecretStorage       2.3.1    
setuptools          40.8.0   
six                 1.12.0   
termcolor           1.1.0    
typing-extensions   3.7.4.3  
unattended-upgrades 0.1      
unit-converter      1.1.0    
urllib3             1.26.4   
virtualenv          20.4.3   
wheel               0.32.3   
zipp                3.4.1    
