#default-keys
default-key D96FF9EC

# Set the default keyserver to a reliable keyserver
keyserver hkps://keys.openpgp.org

# Prefer stronger algorithms for encryption and signing
personal-cipher-preferences AES256 AES192 AES CAST5
personal-digest-preferences SHA512 SHA384 SHA256 SHA224
personal-compress-preferences ZLIB BZIP2 ZIP Uncompressed

# Use stronger default algorithms for generating new keys
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed

# Enable verbose output for key listings
verbose

# Display key IDs and fingerprints in hexadecimal
keyid-format LONG
with-fingerprint

# Display expiration date in key listings
list-options show-uid-validity

# Set the trust model to "pgp" for a more traditional trust model
trust-model pgp

# Automatically retrieve keys from the keyserver when needed
auto-key-locate keyserver
