#[boot]
#command="ip link set dev eth0 mtu 1350"

[automount]
root = /
#options = "metadata"
options="metadata,umask=0033"

[network]
generateResolvConf = false

[interop]
enabled=true                       # enable launch of Windows binaries; default is true
appendWindowsPath=false             # append Windows path to $PATH variable; default is true
