[boot]
systemd=true

[automount]
enabled = true
root = /
options="metadata,umask=22,fmask=11"

[network]
generateHosts = true			# false for empty hosts file
generateResolvConf = false		# false to manually add nameserver

[interop]
enabled=true                       	# enable launch of Windows binaries; default is true
appendWindowsPath=false             	# append Windows path to $PATH variable; default is true
