[automount]
enabled = true
root = /
options="metadata,umask=22,fmask=11"

[network]
generateResolvConf = false

[interop]
enabled=true                       # enable launch of Windows binaries; default is true
appendWindowsPath=false             # append Windows path to $PATH variable; default is true
