[Gdrive]
type = drive
scope = drive
chunk_size = 32M
token = {"access_token":"ya29.a0AfH6SMBO8brsetXi59IfidW_2AfdGWXR565ZgOAwUNmIvEhdSParhg8h5Zo_3Mmex0U-42iECJI0IS21tv7a5usvav-WEnKSD3vdQNWe0LsYz3A7na7-dqkjBZbDdGpsldlMU8fomCuEZ2PNVsCXGHkxFky7gZo","token_type":"Bearer","refresh_token":"1//0gVA3xeAi2zGoCgYIARAAGBASNwF-L9Ir89IX8bpmIq118CdFNA95URjvi5D6-iPON4W7vziSWbA5v6MEjTB-rbqt6Ua0aVThO38","expiry":"2021-04-10T02:41:50.616681107+08:00"}

