[Gdrive]
type = drive
scope = drive
chunk_size = 32M
token = {"access_token":"ya29.a0AfH6SMBw4PJ8-7A3256mQBTa6tC5MFTtrXwh3YcpC3ipRdOZleTU9e_usshtTeb3miIJ_tYI8zAwg-ZmtsIhOKpHXUsrLIYo6SVd7_6ha1-8LKxTdj_q9zUcvs7Ywzjud4KYrSQWru240QrVmwHu7OsulxsUKJAtIu1Yq7SZnt0","token_type":"Bearer","refresh_token":"1//0gVA3xeAi2zGoCgYIARAAGBASNwF-L9Ir89IX8bpmIq118CdFNA95URjvi5D6-iPON4W7vziSWbA5v6MEjTB-rbqt6Ua0aVThO38","expiry":"2021-01-20T20:07:37.902582+08:00"}

