[Gdrive]
type = drive
scope = drive
chunk_size = 32M
token = {"access_token":"ya29.a0AfH6SMBCKYnIr8qUc1cEdssCAi2ADaG4I4733Z76qEE_HBUSxbD_eh6_lZsikfSYFTnJpOOFNbJl7SXimZpmmOC2Dl0EonlC4hl-lcL7Dw7iUNgivwi305JRlGE6T2KH7zJ0KhUOfWIjP4CaepEY-YANzcpGP9w","token_type":"Bearer","refresh_token":"1//0gVA3xeAi2zGoCgYIARAAGBASNwF-L9Ir89IX8bpmIq118CdFNA95URjvi5D6-iPON4W7vziSWbA5v6MEjTB-rbqt6Ua0aVThO38","expiry":"2021-03-23T19:09:20.9635067+08:00"}

