[Gdrive]
type = drive
scope = drive
chunk_size = 32M
token = {"access_token":"ya29.a0AfH6SMC_5dv9vyfXN4brp6hEy1fDJNinAOjLF0-DjXsJv2TyuCu1fDhAKGhqK7nOYfUUFAP6_CZEZlhHWFhpamqwRS1FN4Sj0UV5xJ-NCmo2KWd8InklT7yhI6vPMpwXaaMdSssAzkXjnUoiW2cnhhv1Y1jjWaI","token_type":"Bearer","refresh_token":"1//0gVA3xeAi2zGoCgYIARAAGBASNwF-L9Ir89IX8bpmIq118CdFNA95URjvi5D6-iPON4W7vziSWbA5v6MEjTB-rbqt6Ua0aVThO38","expiry":"2021-04-16T10:55:52.7890466+08:00"}

