{
	"auto_complete": true,
	"auto_complete_commit_on_tab": true,
	"auto_complete_with_fields": true,
	"auto_indent": true,
	"bold_folder_labels": true,
	"color_scheme": "Packages/Dracula Color Scheme/Dracula.tmTheme",
	"default_encoding": "UTF-8",
	"default_line_ending": "unix",
	"detect_indentation": true,
	"folder_exclude_patterns":
	[
		".git",
		".bundle",
		".sass-cache"
	],
	"font_face": "MesloLGS NF",
	"font_options":
	[
		"gray_antialias"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"ensure_newline_at_eof_on_save": true,
	"font_size": 12,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"hot_exit": true,
	"gutter": true,
	"ignored_packages":
	[
		"SublimeLinter-contrib-Powershell",
		"Vintage"
	],
	"line_padding_bottom": 2,
	"line_padding_top": 2,
    "line_numbers": true,
	"margin": -1,
	"material_theme_accent_red": true,
	"overlay_scroll_bars": "system",
	"preview_on_click": true,
	"reveal-on-activate": true,
	"remember_open_files": false,
	"rulers":
	[
		100,
		200
	],
	"show_encoding": true,
	"show_line_endings": true,
	"smart_indent": true,
	"soda_classic_tabs": true,
	"soda_folder_icons": true,
	"tab_size": 4,
	"translate_tabs_to_spaces": true,
	"theme": "Brogrammer.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true,
	//"wrap_width": 100,
	"word_separators": "./\\()\"'-:,.;<>~!@#$%^&*|+=[]{}`~?_",
	"word_wrap": true
}
