[Gdrive]
type = drive
scope = drive
chunk_size = 32M
token = {"access_token":"ya29.a0AfH6SMAkv4a0kfanXs3icYNnWaDXAEW7Wfdtl3D34gzxgs0z3nu0ga5aZp1FKGriKZw30Tutfolh_smNIcQkCzpma24Sb9rbQYODacaeTS95np3gcTcK5-AASWjdY8jZ4PXWJfPmYrtmhh_CLotJHl7UpUQF6gk","token_type":"Bearer","refresh_token":"1//0gVA3xeAi2zGoCgYIARAAGBASNwF-L9Ir89IX8bpmIq118CdFNA95URjvi5D6-iPON4W7vziSWbA5v6MEjTB-rbqt6Ua0aVThO38","expiry":"2021-04-12T22:41:00.175311+08:00"}

